
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow - Gestão Inteligente</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='25' fill='%237A7423'/><path d='M30 50L45 65L70 35' stroke='%23A7E82B' stroke-width='12' stroke-linecap='round' stroke-linejoin='round' fill='none'/></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              zentask: {
                primary: '#7A7423',
                secondary: '#A7E82B',
                black: '#000000',
                bg: '#EAEBE9',
                orange: '#FF7628',
                blue: '#61C2FF',
                gold: '#D9B300',
                red: '#D64550',
              }
            }
          }
        }
      }
    </script>
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #EAEBE9; color: #000000; }
        .glass { background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px); }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #7A7423; border-radius: 10px; }
        .animate-pulse-slow { animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
        .drag-over { border-color: #A7E82B !important; background-color: rgba(167, 232, 43, 0.05) !important; }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7",
    "nodemailer": "https://esm.sh/nodemailer@^7.0.12"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-zentask-bg text-zentask-black">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
